# sugar-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ly/bithive/sugar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ly/bithive/sugar/: AppController.java  BottomSheetShotFragment.java  Chat.java  MessageAdapter.java  PrefSettings.java  ReportItem.java  ReportListAdapter.java  SessionManager.java  SportReportAdapter.java  SportReportItem.java
app/src/main/java/ly/bithive/sugar/activity/: BmiActivity.java  FoodActivity.java  InitUserInfoActivity.java  LoginActivity.java  MainActivity.java  MessagingActivity.java  ProfileActivity.java  ReportActivity.java  ShotActivity.java  SportActivity.java  StartActivity.java  StatsActivity.java  WalkThroughActivity.java  WaterActivity.java
app/src/main/java/ly/bithive/sugar/notification/: BootReceiver.java  NotificationHelper.java  NotifierReceiver.java
app/src/main/java/ly/bithive/sugar/util/: AlarmHelper.java  COMMON.java  ChartXValueFormatter.java  Helper.java  PrefManager.java  SetupActions.java  SqliteHelper.java
app/src/main/res/drawable/: alert_green_bg.xml  alert_red_bg.xml  alert_yelow_bg.xml  ic_advice.xml  ic_app_bg.xml  ic_diabetes.xml  ic_exercise.xml  ic_message.xml  ic_milk.xml  ic_nutrition.xml  ic_report.xml  ic_small_logo.xml  ic_user.xml  ic_water.xml  ic_weight.xml  shape_custom_cursor.xml
app/src/main/res/drawable-v24/: ic_food.xml
app/src/main/res/layout/: activity_bmi.xml  activity_food.xml  activity_init_user_info.xml  activity_login.xml  activity_main.xml  activity_messaging.xml  activity_profile.xml  activity_report.xml  activity_shot.xml  activity_sport.xml  activity_start.xml  activity_stats.xml  activity_walk_through.xml  activity_water.xml  bottom_sheet_shot_fragment.xml  content_food.xml  dialogue_profile_update.xml  fragment_line_chart.xml  fragment_pie_report.xml  fragment_sport_report.xml  fragment_text_report.xml  item_chat_in.xml  item_chat_out.xml  item_report.xml  item_sport_report.xml  layout_login.xml  spinner_dropdown_item.xml  spinner_item_selected.xml
app/src/main/res/menu/: menu_food.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ly/bithive/sugar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
