apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ly.bithive.sugar"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.github.ceryle:RadioRealButton:v2.1.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //implementation 'com.github.rocel:android-chat-ui:1.0.0'
    //implementation 'co.devcenter.square:android-ui-library:0.1'
    implementation 'com.github.stfalcon:chatkit:0.3.3'
    implementation 'com.params.progressview:step-progress:1.0.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2'
    implementation 'com.github.feeeei:CircleSeekbar:v1.1.2'
    implementation 'com.github.anastr:speedviewlib:1.5.2'
    implementation 'com.ekn.gruzer.gaugelibrary:gaugelibrary:0.2.0'

    ''
}
